<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Qd-Tt-mFw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormViewController" customModule="TextMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tow-43-jaS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGR-bo-L0g" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="34" width="375" height="809"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CX-BX-msd">
                                                <rect key="frame" x="127.66666666666666" y="231" width="119.66666666666666" height="47"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WC-kM-vkK">
                                                <rect key="frame" x="117.66666666666669" y="330.66666666666669" width="140" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="JXd-8b-SKt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-x1-Mbr">
                                                <rect key="frame" x="117.66666666666669" y="372.66666666666669" width="140" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="GFH-Ad-dcs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg5-3h-HYV">
                                                <rect key="frame" x="165" y="432.66666666666669" width="45" height="30"/>
                                                <color key="tintColor" red="0.42589648670000002" green="0.42644031170000002" blue="0.65668032870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="LOGIN"/>
                                                <connections>
                                                    <segue destination="9Qd-Tt-mFw" kind="show" id="SUv-Jh-nK3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="m6R-4W-tDX"/>
                                        <color key="backgroundColor" red="0.54992693660000003" green="0.54848158359999999" blue="0.84141534569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6WC-kM-vkK" firstAttribute="top" secondItem="5CX-BX-msd" secondAttribute="bottom" constant="52.5" id="9lC-uI-uO7"/>
                                            <constraint firstItem="6WC-kM-vkK" firstAttribute="centerX" secondItem="TGR-bo-L0g" secondAttribute="centerX" id="D45-64-6sA"/>
                                            <constraint firstItem="gUn-x1-Mbr" firstAttribute="centerX" secondItem="TGR-bo-L0g" secondAttribute="centerX" id="FNZ-KA-JIh"/>
                                            <constraint firstItem="fg5-3h-HYV" firstAttribute="centerX" secondItem="TGR-bo-L0g" secondAttribute="centerX" id="Oen-UX-7ui"/>
                                            <constraint firstItem="5CX-BX-msd" firstAttribute="top" secondItem="TGR-bo-L0g" secondAttribute="top" constant="231" id="Ts8-BH-nML"/>
                                            <constraint firstItem="5CX-BX-msd" firstAttribute="centerX" secondItem="TGR-bo-L0g" secondAttribute="centerX" id="U5o-nk-fgZ"/>
                                            <constraint firstAttribute="bottom" secondItem="fg5-3h-HYV" secondAttribute="bottom" constant="346.5" id="fZK-LY-nDC"/>
                                            <constraint firstItem="gUn-x1-Mbr" firstAttribute="top" secondItem="6WC-kM-vkK" secondAttribute="bottom" constant="8" symbolic="YES" id="sLk-0M-K55"/>
                                            <constraint firstItem="fg5-3h-HYV" firstAttribute="top" secondItem="gUn-x1-Mbr" secondAttribute="bottom" constant="26" id="thj-wF-smU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TGR-bo-L0g" firstAttribute="top" secondItem="hMP-6A-xbI" secondAttribute="top" constant="34" id="FWp-Tq-8nE"/>
                                    <constraint firstItem="TGR-bo-L0g" firstAttribute="leading" secondItem="hMP-6A-xbI" secondAttribute="leading" id="MMI-xG-z44"/>
                                    <constraint firstItem="TGR-bo-L0g" firstAttribute="bottom" secondItem="hMP-6A-xbI" secondAttribute="bottom" constant="-78" id="ZR5-W5-f3c"/>
                                    <constraint firstItem="TGR-bo-L0g" firstAttribute="trailing" secondItem="hMP-6A-xbI" secondAttribute="trailing" id="g3T-a2-AZn"/>
                                    <constraint firstItem="TGR-bo-L0g" firstAttribute="width" secondItem="8WS-sA-sld" secondAttribute="width" id="zYR-C6-M85"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hMP-6A-xbI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8WS-sA-sld"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SLw-0p-fys"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tow-43-jaS" secondAttribute="bottom" id="5aG-Pp-uG1"/>
                            <constraint firstAttribute="trailing" secondItem="tow-43-jaS" secondAttribute="trailing" id="OG8-mf-MKH"/>
                            <constraint firstItem="tow-43-jaS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X5e-Rh-VU6"/>
                            <constraint firstItem="tow-43-jaS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qne-5n-eic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uNr-Zy-uvW"/>
                    <connections>
                        <outlet property="loginInput" destination="6WC-kM-vkK" id="31l-iO-WY0"/>
                        <outlet property="passwordInput" destination="gUn-x1-Mbr" id="xgA-ng-SeQ"/>
                        <outlet property="scrollView" destination="tow-43-jaS" id="PNp-yk-WaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.2" y="-604.43349753694588"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="fvm-4p-Lf5">
            <objects>
                <tableViewController id="6hm-MB-Sxr" customClass="MyFriendsViewController" customModule="TextMeApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="i7f-jB-tkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="S3e-oE-L81">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFriendsCell" id="IvZ-7h-x0X" customClass="MyFriendsTableCell" customModule="TextMeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="375" height="70.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IvZ-7h-x0X" id="gC2-gN-et6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-ji-wd4">
                                            <rect key="frame" x="10" y="10.000000000000004" width="50" height="50.333333333333343"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MR7-1H-rZY">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50.333333333333336"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MR7-1H-rZY" secondAttribute="bottom" id="3cF-gu-h5F"/>
                                                <constraint firstItem="MR7-1H-rZY" firstAttribute="leading" secondItem="a0D-ji-wd4" secondAttribute="leading" id="J8w-MC-fC4"/>
                                                <constraint firstAttribute="width" constant="50" id="Jqr-hb-ZuG"/>
                                                <constraint firstItem="MR7-1H-rZY" firstAttribute="top" secondItem="a0D-ji-wd4" secondAttribute="top" id="T7S-wP-ePL"/>
                                                <constraint firstAttribute="height" constant="50" id="p1k-RV-vhq"/>
                                                <constraint firstAttribute="trailing" secondItem="MR7-1H-rZY" secondAttribute="trailing" id="u7h-kx-75j"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iw-eg-acV">
                                            <rect key="frame" x="80" y="25" width="42" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a0D-ji-wd4" firstAttribute="top" secondItem="gC2-gN-et6" secondAttribute="top" constant="10" id="8xa-tH-M6m"/>
                                        <constraint firstItem="a0D-ji-wd4" firstAttribute="leading" secondItem="gC2-gN-et6" secondAttribute="leading" constant="10" id="EzN-ZX-G2w"/>
                                        <constraint firstItem="0Iw-eg-acV" firstAttribute="leading" secondItem="a0D-ji-wd4" secondAttribute="trailing" constant="20" id="NZ2-nZ-cU0"/>
                                        <constraint firstItem="0Iw-eg-acV" firstAttribute="centerY" secondItem="gC2-gN-et6" secondAttribute="centerY" id="YYY-Hc-Ifa"/>
                                        <constraint firstAttribute="bottom" secondItem="a0D-ji-wd4" secondAttribute="bottom" constant="10" id="l16-Gi-nEa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImageView" destination="MR7-1H-rZY" id="MbO-gP-1h9"/>
                                    <outlet property="friendName" destination="0Iw-eg-acV" id="5c0-zW-3uT"/>
                                    <outlet property="shadowView" destination="a0D-ji-wd4" id="EcF-JC-2TU"/>
                                    <segue destination="aLn-ll-xq7" kind="show" id="j14-zO-4cP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6hm-MB-Sxr" id="n2k-mb-jst"/>
                            <outlet property="delegate" destination="6hm-MB-Sxr" id="war-7b-s2X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои друзья" id="ZmD-WF-YcM"/>
                    <connections>
                        <outlet property="searchBar" destination="S3e-oE-L81" id="zdX-vQ-VcH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efk-0d-1Hl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="128.57142857142858"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="yY3-u4-LMs">
            <objects>
                <tableViewController id="sFZ-n8-58p" customClass="MyGroupsTableViewController" customModule="TextMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nZ7-jA-qai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="JJi-mA-t8l" customClass="MyGroupsTableCell" customModule="TextMeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="70.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJi-mA-t8l" id="s35-bi-E7l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJN-Ty-6KL">
                                            <rect key="frame" x="10" y="10.000000000000004" width="50" height="50.333333333333343"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jq6-L6-leh">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50.333333333333336"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jq6-L6-leh" secondAttribute="bottom" id="5dy-Pc-eng"/>
                                                <constraint firstAttribute="trailing" secondItem="jq6-L6-leh" secondAttribute="trailing" id="ANb-OM-3RH"/>
                                                <constraint firstAttribute="height" constant="50" id="MvK-dC-lml"/>
                                                <constraint firstItem="jq6-L6-leh" firstAttribute="top" secondItem="hJN-Ty-6KL" secondAttribute="top" id="Wce-x0-Cxh"/>
                                                <constraint firstAttribute="width" constant="50" id="tJe-VP-cqV"/>
                                                <constraint firstItem="jq6-L6-leh" firstAttribute="leading" secondItem="hJN-Ty-6KL" secondAttribute="leading" id="tUi-gM-xfj"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeo-RE-GuY">
                                            <rect key="frame" x="75" y="25" width="295" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hJN-Ty-6KL" firstAttribute="top" secondItem="s35-bi-E7l" secondAttribute="top" constant="10" id="3DC-I2-VAb"/>
                                        <constraint firstAttribute="trailing" secondItem="jeo-RE-GuY" secondAttribute="trailing" constant="5" id="Cgv-v2-R5W"/>
                                        <constraint firstItem="jeo-RE-GuY" firstAttribute="leading" secondItem="hJN-Ty-6KL" secondAttribute="trailing" constant="15" id="LKw-5K-wix"/>
                                        <constraint firstAttribute="bottom" secondItem="hJN-Ty-6KL" secondAttribute="bottom" constant="10" id="RKU-Jj-65n"/>
                                        <constraint firstItem="hJN-Ty-6KL" firstAttribute="leading" secondItem="s35-bi-E7l" secondAttribute="leading" constant="10" id="dH8-aF-Yo7"/>
                                        <constraint firstItem="jeo-RE-GuY" firstAttribute="centerY" secondItem="s35-bi-E7l" secondAttribute="centerY" id="dgU-DI-1qr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="jq6-L6-leh" id="N24-yH-zCc"/>
                                    <outlet property="imageView" destination="jq6-L6-leh" id="Snp-gc-O6C"/>
                                    <outlet property="label" destination="jeo-RE-GuY" id="pto-qg-1Jt"/>
                                    <outlet property="shadowView" destination="hJN-Ty-6KL" id="lJh-BQ-f4i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Мои группы" id="bhG-jm-crr">
                        <barButtonItem key="rightBarButtonItem" title="Поиск" width="80.700000000000003" id="FhW-dR-kV7">
                            <color key="tintColor" red="0.42589648670000002" green="0.42644031170000002" blue="0.65668032870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="5bV-Xn-9XX" kind="show" id="ho2-KX-X1K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxf-mC-or3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="-1289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PU9-vh-JhT">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="9Qd-Tt-mFw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ffo-Cc-7sW"/>
                    <tabBar key="tabBar" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="prM-pn-FA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.42589648670000002" green="0.42644031170000002" blue="0.65668032870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="997-tM-6Am" kind="relationship" relationship="viewControllers" id="LOi-FH-iss"/>
                        <segue destination="GCU-Ez-weI" kind="relationship" relationship="viewControllers" id="roR-TE-fOL"/>
                        <segue destination="ZSn-YT-qj4" kind="relationship" relationship="viewControllers" id="9cf-Y9-Cle"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyF-hp-we0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-604"/>
        </scene>
        <!--Новости-->
        <scene sceneID="icc-aw-fgb">
            <objects>
                <navigationController id="ZSn-YT-qj4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper" catalog="system" id="rtV-9s-2SE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leV-DF-Eka">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZES-sd-XOW" kind="relationship" relationship="rootViewController" id="KER-dN-6pj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8c-dV-agg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="-604"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Kne-9g-z1i">
            <objects>
                <tableViewController id="ZES-sd-XOW" customClass="NewsTableViewController" customModule="TextMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pH6-0a-ck5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="500" id="z7O-GO-wmj" customClass="NewsTableViewCell" customModule="TextMeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7O-GO-wmj" id="FWl-5h-Kk0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBG-9G-ynA">
                                            <rect key="frame" x="45" y="21" width="81" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8f-2J-W7M">
                                            <rect key="frame" x="5" y="21" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="JyH-ma-El3"/>
                                                <constraint firstAttribute="width" constant="35" id="x0g-Ih-j7J"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-ma-2zR">
                                            <rect key="frame" x="45" y="41.333333333333336" width="30.666666666666671" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLV-Lg-M6y">
                                            <rect key="frame" x="10" y="66" width="355" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vn1-wk-jYh">
                                            <rect key="frame" x="0.0" y="89" width="375" height="371"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vn1-wk-jYh" secondAttribute="height" multiplier="375:371" id="OW2-Cx-eIr"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="8sp-yS-zIg">
                                            <rect key="frame" x="5" y="460" width="355" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x59-HI-1ON">
                                                    <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="40"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                        <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeButtonAction:" destination="ZES-sd-XOW" eventType="touchUpInside" id="TWK-hK-7K6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ7-aV-bSO">
                                                    <rect key="frame" x="50.333333333333329" y="0.0" width="56.333333333333329" height="40"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bubble.left" catalog="system" title="2">
                                                        <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5B-Vk-Zpj">
                                                    <rect key="frame" x="111.66666666666669" y="0.0" width="55" height="40"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right" catalog="system" title="3">
                                                        <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-CM-OiF">
                                                    <rect key="frame" x="305.66666666666669" y="2" width="26" height="36"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf5-f0-OrW">
                                                    <rect key="frame" x="331.66666666666669" y="0.0" width="23.333333333333314" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OJ7-aV-bSO" firstAttribute="leading" secondItem="x59-HI-1ON" secondAttribute="trailing" constant="5" id="M9Y-gb-svW"/>
                                                <constraint firstItem="nf5-f0-OrW" firstAttribute="leading" secondItem="dMD-CM-OiF" secondAttribute="trailing" id="PQb-of-P3m"/>
                                                <constraint firstAttribute="height" constant="40" id="TmB-xF-6Zq"/>
                                                <constraint firstItem="G5B-Vk-Zpj" firstAttribute="leading" secondItem="OJ7-aV-bSO" secondAttribute="trailing" constant="5.0000000000000284" id="X4k-O9-e3d"/>
                                                <constraint firstItem="G5B-Vk-Zpj" firstAttribute="leading" secondItem="OJ7-aV-bSO" secondAttribute="trailing" constant="5" id="oTt-3N-JkZ"/>
                                                <constraint firstItem="x59-HI-1ON" firstAttribute="leading" secondItem="8sp-yS-zIg" secondAttribute="leading" id="q1t-j8-PIN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vn1-wk-jYh" firstAttribute="top" secondItem="cLV-Lg-M6y" secondAttribute="bottom" constant="5" id="0dP-0O-taw"/>
                                        <constraint firstItem="8sp-yS-zIg" firstAttribute="top" secondItem="vn1-wk-jYh" secondAttribute="bottom" id="3d2-Uu-SaE"/>
                                        <constraint firstAttribute="bottom" secondItem="8sp-yS-zIg" secondAttribute="bottom" id="3fG-p3-gBA"/>
                                        <constraint firstItem="vn1-wk-jYh" firstAttribute="leading" secondItem="FWl-5h-Kk0" secondAttribute="leading" id="AcF-WM-Ds3"/>
                                        <constraint firstAttribute="trailing" secondItem="8sp-yS-zIg" secondAttribute="trailing" constant="15" id="Eg0-PJ-39o"/>
                                        <constraint firstItem="eg9-ma-2zR" firstAttribute="top" secondItem="IBG-9G-ynA" secondAttribute="bottom" id="GJO-L3-yfu"/>
                                        <constraint firstItem="y8f-2J-W7M" firstAttribute="leading" secondItem="FWl-5h-Kk0" secondAttribute="leading" constant="5" id="MM8-yS-hPw"/>
                                        <constraint firstItem="cLV-Lg-M6y" firstAttribute="top" secondItem="y8f-2J-W7M" secondAttribute="bottom" constant="10" id="UVe-rQ-Z3D"/>
                                        <constraint firstItem="IBG-9G-ynA" firstAttribute="top" secondItem="FWl-5h-Kk0" secondAttribute="topMargin" constant="10" id="fkU-uy-THm"/>
                                        <constraint firstItem="IBG-9G-ynA" firstAttribute="leading" secondItem="y8f-2J-W7M" secondAttribute="trailing" constant="5" id="jJa-CR-4BU"/>
                                        <constraint firstItem="eg9-ma-2zR" firstAttribute="leading" secondItem="y8f-2J-W7M" secondAttribute="trailing" constant="5" id="khW-xF-NLS"/>
                                        <constraint firstItem="y8f-2J-W7M" firstAttribute="top" secondItem="FWl-5h-Kk0" secondAttribute="topMargin" constant="10" id="mcx-uo-VfC"/>
                                        <constraint firstAttribute="trailing" secondItem="vn1-wk-jYh" secondAttribute="trailing" id="mf3-jM-1ZY"/>
                                        <constraint firstItem="cLV-Lg-M6y" firstAttribute="leading" secondItem="FWl-5h-Kk0" secondAttribute="leading" constant="10" id="oZJ-2l-R0K"/>
                                        <constraint firstItem="8sp-yS-zIg" firstAttribute="leading" secondItem="FWl-5h-Kk0" secondAttribute="leading" constant="5" id="szH-f6-mfr"/>
                                        <constraint firstAttribute="trailing" secondItem="cLV-Lg-M6y" secondAttribute="trailing" constant="10" id="wOh-kT-yLG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="eg9-ma-2zR" id="ZGZ-oD-VBw"/>
                                    <outlet property="likeButton" destination="x59-HI-1ON" id="DTb-8T-bRA"/>
                                    <outlet property="mainImage" destination="vn1-wk-jYh" id="syH-Ps-XhO"/>
                                    <outlet property="newsTextLabel" destination="cLV-Lg-M6y" id="2Vh-4K-Fik"/>
                                    <outlet property="userImageView" destination="y8f-2J-W7M" id="9Uv-du-8di"/>
                                    <outlet property="userNameLabel" destination="IBG-9G-ynA" id="mhC-ME-Oqq"/>
                                    <outlet property="viewsLabel" destination="nf5-f0-OrW" id="4ia-BE-pt2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZES-sd-XOW" id="nr6-JX-QR1"/>
                            <outlet property="delegate" destination="ZES-sd-XOW" id="7kY-ck-Zwm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="aq1-JQ-Stb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muc-7b-8kq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.5999999999999" y="-604.43349753694588"/>
        </scene>
        <!--Группы-->
        <scene sceneID="1Qo-Cc-Br6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCU-Ez-weI" userLabel="Группы" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" id="C0a-zG-pCn">
                        <imageReference key="image" image="person.3" catalog="system" symbolScale="default" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.42589648670000002" green="0.42644031170000002" blue="0.65668032870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="0.54992693660000003" green="0.54848158359999999" blue="0.84141534569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="0.4258963368" green="0.42644016159999998" blue="0.6566800975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" red="0.54992693660000003" green="0.54848158359999999" blue="0.84141534569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYg-hE-nVU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.42589648670000002" green="0.42644031170000002" blue="0.65668032870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.42589648670000002" green="0.42644031170000002" blue="0.65668032870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.42589648670000002" green="0.42644031170000002" blue="0.65668032870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1KY-QF-zhS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sFZ-n8-58p" kind="relationship" relationship="rootViewController" id="oUK-q5-Sfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpI-rN-Z7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-1289"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="4LY-iy-fyB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="997-tM-6Am" customClass="CustomNavigationController" customModule="TextMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="bdS-KE-eL1">
                        <imageReference key="image" image="person.2" catalog="system" symbolScale="default" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" red="0.4258963368" green="0.42644016159999998" blue="0.6566800975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="co0-A2-Jie">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hq5-pZ-3ZM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6hm-MB-Sxr" kind="relationship" relationship="rootViewController" id="tDu-id-mok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQA-mb-uh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="129"/>
        </scene>
        <!--Global Groups Table View Controller-->
        <scene sceneID="kFP-CQ-yba">
            <objects>
                <tableViewController id="5bV-Xn-9XX" customClass="GlobalGroupsTableViewController" customModule="TextMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="79d-kT-7du">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlobalGroupCell" id="DXU-pz-ua3" customClass="GlobalGroupsTableViewCell" customModule="TextMeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="80.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXU-pz-ua3" id="6Xc-cf-Ybs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTj-Kf-led">
                                            <rect key="frame" x="10" y="20.000000000000004" width="50" height="50.333333333333343"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Jd-bV-UND">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="eGQ-Je-yIJ"/>
                                                <constraint firstAttribute="width" constant="50" id="qA1-LP-qzO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="LabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-aF-aIm">
                                            <rect key="frame" x="75" y="29.666666666666671" width="152" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-Te-RDf">
                                            <rect key="frame" x="227" y="24.666666666666671" width="112" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" title="Подписаться">
                                                <color key="baseForegroundColor" red="0.31423029299999999" green="0.31342631580000002" blue="0.48029708859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="subscribeButtonAction:" destination="5bV-Xn-9XX" eventType="touchUpInside" id="kHq-GC-EZq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LTj-Kf-led" secondAttribute="bottom" constant="10" id="9g0-8g-IQq"/>
                                        <constraint firstItem="bfO-Te-RDf" firstAttribute="leading" secondItem="WBH-aF-aIm" secondAttribute="trailing" id="C3K-yl-wxP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bfO-Te-RDf" secondAttribute="trailing" constant="20" id="DNk-A4-GCc"/>
                                        <constraint firstItem="LTj-Kf-led" firstAttribute="leading" secondItem="6Xc-cf-Ybs" secondAttribute="leading" constant="10" id="EfT-1W-rI7"/>
                                        <constraint firstItem="WBH-aF-aIm" firstAttribute="leading" secondItem="LTj-Kf-led" secondAttribute="trailing" constant="15" id="FXM-Wc-sOk"/>
                                        <constraint firstItem="LTj-Kf-led" firstAttribute="top" secondItem="6Xc-cf-Ybs" secondAttribute="top" constant="20" symbolic="YES" id="RLi-0n-18F"/>
                                        <constraint firstItem="WBH-aF-aIm" firstAttribute="centerY" secondItem="6Xc-cf-Ybs" secondAttribute="centerY" id="bry-yt-or2"/>
                                        <constraint firstItem="bfO-Te-RDf" firstAttribute="centerY" secondItem="6Xc-cf-Ybs" secondAttribute="centerY" id="nmv-xr-gq2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="8Jd-bV-UND" id="Zbk-Fg-6TO"/>
                                    <outlet property="button" destination="bfO-Te-RDf" id="bOv-IE-Nln"/>
                                    <outlet property="label" destination="WBH-aF-aIm" id="bvs-Pe-zte"/>
                                    <outlet property="shadowView" destination="LTj-Kf-led" id="O9c-3S-OWr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5bV-Xn-9XX" id="2wJ-S9-nZi"/>
                            <outlet property="delegate" destination="5bV-Xn-9XX" id="aVc-Uy-R4t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cCa-xP-K3L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JU-dl-PRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701.5999999999999" y="-1289.408866995074"/>
        </scene>
        <!--Фото-->
        <scene sceneID="4QH-XQ-pbR">
            <objects>
                <collectionViewController id="aLn-ll-xq7" customClass="PhotosCollectionViewController" customModule="TextMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W20-8B-T8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ReS-Dq-t4c">
                            <size key="itemSize" width="115" height="115"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="PhotoCell" id="Il1-A1-3wW" customClass="PhotoCollectionCell" customModule="TextMeApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BkK-y9-nbI">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EEy-15-T5b">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="115" id="UbC-aj-4UK"/>
                                                <constraint firstAttribute="width" constant="115" id="tWT-F5-pld"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EEy-15-T5b" firstAttribute="leading" secondItem="BkK-y9-nbI" secondAttribute="leading" id="8dc-nQ-ZK6"/>
                                        <constraint firstAttribute="bottom" secondItem="EEy-15-T5b" secondAttribute="bottom" id="9qN-MM-wLZ"/>
                                        <constraint firstAttribute="trailing" secondItem="EEy-15-T5b" secondAttribute="trailing" id="X0g-uZ-Rvc"/>
                                        <constraint firstItem="EEy-15-T5b" firstAttribute="top" secondItem="BkK-y9-nbI" secondAttribute="top" id="ZzF-vm-TsY"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoCellImageView" destination="EEy-15-T5b" id="dWy-yW-bN5"/>
                                    <segue destination="3lh-fI-2C8" kind="show" identifier="" id="f0E-Ak-aws"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aLn-ll-xq7" id="f7o-Ga-PsY"/>
                            <outlet property="delegate" destination="aLn-ll-xq7" id="fJi-iX-XBD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото" id="FDV-kC-IH6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxe-8i-8XO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="129"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="tV3-ua-Xum">
            <objects>
                <viewController id="3lh-fI-2C8" customClass="PhotoViewController" customModule="TextMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypg-by-HAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hd7-Om-ExV">
                                <rect key="frame" x="0.0" y="88" width="375" height="636"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMt-ZW-pSD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="596"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kb-1G-viB">
                                        <rect key="frame" x="0.0" y="605" width="45.333333333333336" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                            <attributedString key="attributedTitle"/>
                                            <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="likeButton:" destination="3lh-fI-2C8" eventType="touchUpInside" id="LB3-g6-H3s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Kb-1G-viB" firstAttribute="leading" secondItem="Hd7-Om-ExV" secondAttribute="leading" id="AUv-mq-eRe"/>
                                    <constraint firstAttribute="bottom" secondItem="9Kb-1G-viB" secondAttribute="bottom" id="CMj-WV-0oF"/>
                                    <constraint firstItem="kMt-ZW-pSD" firstAttribute="top" secondItem="Hd7-Om-ExV" secondAttribute="top" id="Tu1-Yd-1M6"/>
                                    <constraint firstAttribute="trailing" secondItem="kMt-ZW-pSD" secondAttribute="trailing" id="VA5-Ry-evN"/>
                                    <constraint firstItem="kMt-ZW-pSD" firstAttribute="leading" secondItem="Hd7-Om-ExV" secondAttribute="leading" id="ai2-x6-loh"/>
                                    <constraint firstAttribute="bottom" secondItem="kMt-ZW-pSD" secondAttribute="bottom" constant="40" id="owJ-wp-ij0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogp-ww-vGz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hd7-Om-ExV" firstAttribute="leading" secondItem="ogp-ww-vGz" secondAttribute="leading" id="Ciz-Tb-u85"/>
                            <constraint firstItem="Hd7-Om-ExV" firstAttribute="top" secondItem="ogp-ww-vGz" secondAttribute="top" id="GZf-ob-rie"/>
                            <constraint firstItem="Hd7-Om-ExV" firstAttribute="centerY" secondItem="ypg-by-HAx" secondAttribute="centerY" id="T7N-iM-wes"/>
                            <constraint firstItem="ogp-ww-vGz" firstAttribute="trailing" secondItem="Hd7-Om-ExV" secondAttribute="trailing" id="nxM-Xs-poU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e79-3e-jUq"/>
                    <connections>
                        <outlet property="likeButton" destination="9Kb-1G-viB" id="tDg-bo-LdB"/>
                        <outlet property="photoImageView" destination="kMt-ZW-pSD" id="0nT-7T-tlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek8-lA-Lo1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4445.6000000000004" y="128.57142857142858"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
